# AndResGuard

./: build.gradle  gradle.properties
AndResGuard-cli/: build.gradle
AndResGuard-cli/src/main/java/com/tencent/mm/resourceproguard/cli/: CliMain.java
AndResGuard-core/src/main/java/apksigner/: PasswordRetriever.java
AndResGuard-core/src/main/java/com/tencent/mm/resourceproguard/: Configuration.java
AndResGuard-gradle-plugin/: build.gradle
SevenZip/: build.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
